# multi-module-sample

./: README.md  build.gradle  settings.gradle
multi-core-lib/: build.gradle
multi-core-lib/src/main/java/com/sample/core/dao/: TestDao.java  TestDaoImpl.java
multi-core-lib/src/main/java/com/sample/core/dto/: TestData.java
multi-core-lib/src/main/java/com/sample/core/service/: TestService.java  TestServiceImpl.java
multi-scheduler/: build.gradle
multi-scheduler/src/main/java/com/sample/: SchedulerApplication.java
multi-scheduler/src/main/java/com/sample/config/: SchedulerConfig.java
multi-scheduler/src/main/java/com/sample/task/: SchedulerTasks.java
multi-scheduler/src/test/java/com/sample/task/: SchedulerTasksTest.java
multi-web/: build.gradle
multi-web/src/main/java/com/sample/: WebApplication.java
multi-web/src/main/java/com/sample/controller/: TestController.java
