plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.sample'
    version = '1.0.0'
    sourceCompatibility = '1.8'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    tasks.withType(JavaCompile){
        options.encoding = 'UTF-8'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
    //각각의 모듈에 공통으로 들어갈 dependency
    dependencies {
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }
}

project(':multi-scheduler') {
    dependencies {
        implementation project(':multi-core-lib')
    }
}

project(':multi-web') {
    dependencies {
        implementation project(':multi-core-lib')
    }
}